provider "aws" {
  region     = "us-east-1"
  access_key = "AKIARUPJBF7JN6BKVUGQ"
  secret_key = "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"
}

variable "image" {
  type    = list
  default = ["ami-02e136e904f3da870", "ami-02e136e904f3da870", "ami-02e136e904f3da870"]

}

variable "instancetype" {
  type    = map
  default = {
    "dev" = "t2.small",
    "test" = "t2.medium",
    "prod" = "t2.large"

}
}


variable input {}

resource "aws_instance" "dev" {
  instance_type = var.instancetype["dev"]
  ami = var.image[0]
  count = var.input != "2" ? 2 : 0     

  tags = {
   Name = "dev-dep"
